// Pengertian
Bubble sort merupakan sebuah teknik pengurutan data dengan cara menukar dua data yang bersebelahan jika urutan dari data tersebut salah. 
Algorithma ini dapat mengurutkan data dari besar ke kecil (Ascending) dan kecil ke besar (Descending). 

// Berikut gambaran dari implementasi Bubble Sort :

1st Cycle:
(70, 60, 30, 50, 40,20) -> (70, 60, 30, 50, 20,40)
(70, 60, 30, 50, 20, 40) -> (70, 60, 30, 20, 50, 40)
(70, 60, 30, 20,50, 40) -> (70, 60, 20, 30,50, 40)
(70, 60, 20,30,50, 40) -> (70, 20, 60,30,50, 40)
(70, 20,60,30,50, 40) -> (20, 70,60,30,50, 40)
(20,70,60,30,50, 40)
